# E-StoreManager

./: build.gradle  settings.gradle
src/main/java/com/shinewide/estoremanager/: EstoremanagerApplication.java
src/main/java/com/shinewide/estoremanager/config/: GlobalExceptionHandler.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/shinewide/estoremanager/controller/: OrderController.java  ProductController.java  UserController.java
src/main/java/com/shinewide/estoremanager/coupang/: CoupangController.java  CoupangService.java
src/main/java/com/shinewide/estoremanager/domain/: Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/shinewide/estoremanager/dto/: AuthResponseDto.java  ErrorResponse.java  OrderItemDto.java  ProductRequest.java  UserRequestDto.java
src/main/java/com/shinewide/estoremanager/naver/: NaverController.java  NaverService.java
src/main/java/com/shinewide/estoremanager/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/shinewide/estoremanager/security/: JwtAuthenticationToken.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/shinewide/estoremanager/service/: OrderService.java  ProductService.java  UserService.java
src/main/java/com/shinewide/estoremanager/util/: ErrorResponse.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/test/java/com/shinewide/estoremanager/: EstoremanagerApplicationTests.java
(+29 files in other folders)
